{
  "servers": {
    "windows-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/dist/index.js"],
      "env": {
        "LOG_LEVEL": "info"
      }
    }
  }
}
